BE_PORT = 8080
FE_PORT = 3000
FIREBASE_CREDENTIALS = ./keys/peeriodic-auth-firebase-adminsdk-fbsvc-4a4166e392.json
API_KEY = AIzaSyAgQ79xJ5-_94lBW1KWkUobH7_Hg0dJSAs
PROJECT_ID = peeriodic-auth
APP_ID = 1:606136600211:web:e72d3b3a42632771c96f66
AUTH_DOMAIN = peeriodic-auth.firebaseapp.com
STORAGE_BUCKET = peeriodic-auth.firebasestorage.app
MESSAGING_SENDER_ID = 606136600211
MEASUREMENT_ID = G-T3N5Z0085F